
let a=15;
let i=8;
let n=20;
//0. Kiểm tra n là số nguyên tố
function soNguyento(a){
if(a<2 || a%2==0){
    console.log('a không phải số nguyên tố')
    return
}
   else if(a==2){
    console.log('a là số nguyên tố')
}
      else{
          for(i=3; i<Math.sqrt(a); i=i+2){
              if(a%i==0){
                 console.log('a không phải số nguyên tố');
                 return
              }
          }

       console.log('a là số nguyên tố');
 }
}
 //1. In ra số từ 1 đến 10
console.log('Các số từ 1 đến 10')
for(i = 1; i <= n; i++){
    console.log('${i}')
}

//2. In ra số lẻ
console.log('Số lẻ là')
for(i=1;i<=n;i++){
    if(i%2==1)
    {
        console.log(i)
    }
}

//3.In ra số chẵn
console.log('Số chẵn là')
for(i=1;i<=n;i++){
    if(i%2==0)
    {
        console.log(i)
    }
}

//4.In ra số nguyên tố trong khoảng 1-n
console.log('Các số nguyên tố là')
for(i=1;i<=n;i++){
    if(soNguyento(i)=='a là số nguyên tố')
    console.log(i);
}

//5. Tính tổng số từ 1-n
let sum=0
for(i=1;i<=n;i++){
    sum+=i;
}
console.log(sum)
